<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Site</h1>
<p>site<b>oi</b></p>
<ol>
    <li>o</li>
    <li>g</li>
    <li>f</li>
    <li>d</li>
</ol>
<a href="">oine</a>
<style>
    body{
        background-color:rgb(88, 228, 197);
    }
hr{
width: 1000px;
padding: 2px;
border-radius: blue;} 
    h1{font-size: 70px;
    
    color: rgb(162, 0, 255);
font-family: Verdana, Geneva, Tahoma, sans-serif;}
    p{
        color: rgb(68, 0, 255);
        font-size: 50px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   SS
 }
 
</style>
<body>
<div class="button">
    <button>
    clique <br>aqui!!
    </button>
    <style>
button{
 font-family: Verdana, Geneva, Tahoma, sans-serif; 
    width: 400px;
    color::backdrop;
    background: #510aaf;
    border: 10px solid #221345;
    border-radius: 10px;
    text-align: center;
    user-select: none;
    cursor: pointer;
padding: 100px;


}
button:hover
{
    background: #f7f7f7;
}


    </style>
</div>

</body>
</html>